281
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
• 16 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 •	# • [2022 ]p
H 5 0,255,0,255,0,0,0,0,0,0 Latin 54 0 4 H	# H [48 ]A
ỗ 3 0,255,0,255,0,0,0,0,0,0 Latin 235 0 5 ỗ	# ỗ [1ed7 ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 32 0 6 T	# T [54 ]A
Ô 5 0,255,0,255,0,0,0,0,0,0 Latin 138 0 7 Ô	# Ô [d4 ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 39 0 8 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 9 G	# G [47 ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 68 0 10 s	# s [73 ]a
ự 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 11 ự	# ự [1ef1 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 12 g	# g [67 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 13 i	# i [69 ]a
ú 3 0,255,0,255,0,0,0,0,0,0 Latin 94 0 14 ú	# ú [fa ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 69 0 15 p	# p [70 ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 16 L	# L [4c ]A
Í 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 17 Í	# Í [cd ]A
* 16 0,255,0,255,0,0,0,0,0,0 Common 18 10 18 *	# * [2a ]p
E 5 0,255,0,255,0,0,0,0,0,0 Latin 112 0 19 E	# E [45 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 55 0 20 M	# M [4d ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 21 A	# A [41 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 22 I	# I [49 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 46 0 23 C	# C [43 ]A
ử 3 0,255,0,255,0,0,0,0,0,0 Latin 187 0 24 ử	# ử [1eed ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 25 a	# a [61 ]a
Ỉ 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 26 Ỉ	# Ỉ [1ec8 ]A
: 16 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 :	# : [3a ]p
v 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 28 v	# v [76 ]a
ı 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 29 ı	# ı [131 ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 35 0 30 K	# K [4b ]A
y 3 0,255,0,255,0,0,0,0,0,0 Latin 95 0 31 y	# y [79 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 32 t	# t [74 ]a
Ç 5 0,255,0,255,0,0,0,0,0,0 Latin 33 0 33 Ç	# Ç [c7 ]A
l 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 34 l	# l [6c ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 35 k	# k [6b ]a
Ự 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 36 Ự	# Ự [1ef0 ]A
Ê 5 0,255,0,255,0,0,0,0,0,0 Latin 60 0 37 Ê	# Ê [ca ]A
ẫ 3 0,255,0,255,0,0,0,0,0,0 Latin 198 0 38 ẫ	# ẫ [1eab ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 39 n	# n [6e ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 70 0 40 d	# d [64 ]a
ụ 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 41 ụ	# ụ [1ee5 ]a
V 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 42 V	# V [56 ]A
Ì 5 0,255,0,255,0,0,0,0,0,0 Latin 142 0 43 Ì	# Ì [cc ]A
Đ 5 0,255,0,255,0,0,0,0,0,0 Latin 78 0 44 Đ	# Đ [110 ]A
ọ 3 0,255,0,255,0,0,0,0,0,0 Latin 172 0 45 ọ	# ọ [1ecd ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 46 c	# c [63 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 111 0 47 B	# B [42 ]A
Ả 5 0,255,0,255,0,0,0,0,0,0 Latin 53 0 48 Ả	# Ả [1ea2 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 57 0 49 O	# O [4f ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 110 0 50 Q	# Q [51 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 81 0 51 U	# U [55 ]A
Á 5 0,255,0,255,0,0,0,0,0,0 Latin 82 0 52 Á	# Á [c1 ]A
ả 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 53 ả	# ả [1ea3 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 54 h	# h [68 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 55 m	# m [6d ]a
ộ 3 0,255,0,255,0,0,0,0,0,0 Latin 85 0 56 ộ	# ộ [1ed9 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 57 o	# o [6f ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 71 0 58 r	# r [72 ]a
ạ 3 0,255,0,255,0,0,0,0,0,0 Latin 149 0 59 ạ	# ạ [1ea1 ]a
ê 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 60 ê	# ê [ea ]a
Ủ 5 0,255,0,255,0,0,0,0,0,0 Latin 79 0 61 Ủ	# Ủ [1ee6 ]A
ậ 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 62 ậ	# ậ [1ead ]a
Œ 5 0,255,0,255,0,0,0,0,0,0 Latin 250 0 63 Œ	# Œ [152 ]A
Ớ 5 0,255,0,255,0,0,0,0,0,0 Latin 75 0 64 Ớ	# Ớ [1eda ]A
ă 3 0,255,0,255,0,0,0,0,0,0 Latin 192 0 65 ă	# ă [103 ]a
ù 3 0,255,0,255,0,0,0,0,0,0 Latin 100 0 66 ù	# ù [f9 ]a
Ð 5 0,255,0,255,0,0,0,0,0,0 Latin 67 0 67 Ð	# Ð [d0 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 68 S	# S [53 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 69 P	# P [50 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 40 0 70 D	# D [44 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 58 0 71 R	# R [52 ]A
Ồ 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 72 Ồ	# Ồ [1ed2 ]A
ề 3 0,255,0,255,0,0,0,0,0,0 Latin 148 0 73 ề	# ề [1ec1 ]a
Ố 5 0,255,0,255,0,0,0,0,0,0 Latin 239 0 74 Ố	# Ố [1ed0 ]A
ớ 3 0,255,0,255,0,0,0,0,0,0 Latin 64 0 75 ớ	# ớ [1edb ]a
Ở 5 0,255,0,255,0,0,0,0,0,0 Latin 116 0 76 Ở	# Ở [1ede ]A
ể 3 0,255,0,255,0,0,0,0,0,0 Latin 194 0 77 ể	# ể [1ec3 ]a
đ 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 78 đ	# đ [111 ]a
ủ 3 0,255,0,255,0,0,0,0,0,0 Latin 61 0 79 ủ	# ủ [1ee7 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 80 w	# w [77 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 81 u	# u [75 ]a
á 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 82 á	# á [e1 ]a
ư 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 83 ư	# ư [1b0 ]a
ợ 3 0,255,0,255,0,0,0,0,0,0 Latin 212 0 84 ợ	# ợ [1ee3 ]a
Ộ 5 0,255,0,255,0,0,0,0,0,0 Latin 56 0 85 Ộ	# Ộ [1ed8 ]A
. 16 0,255,0,255,0,0,0,0,0,0 Common 86 6 86 .	# . [2e ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 3	# 3 [33 ]0
ã 3 0,255,0,255,0,0,0,0,0,0 Latin 143 0 88 ã	# ã [e3 ]a
ừ 3 0,255,0,255,0,0,0,0,0,0 Latin 190 0 89 ừ	# ừ [1eeb ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 90 6 90 ,	# , [2c ]p
ý 3 0,255,0,255,0,0,0,0,0,0 Latin 200 0 91 ý	# ý [fd ]a
Â 5 0,255,0,255,0,0,0,0,0,0 Latin 129 0 92 Â	# Â [c2 ]A
z 3 0,255,0,255,0,0,0,0,0,0 Latin 203 0 93 z	# z [7a ]a
Ú 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 94 Ú	# Ú [da ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 95 Y	# Y [59 ]A
ơ 3 0,255,0,255,0,0,0,0,0,0 Latin 101 0 96 ơ	# ơ [1a1 ]a
2 8 0,255,0,255,0,0,0,0,0,0 Common 97 2 97 2	# 2 [32 ]0
- 16 0,255,0,255,0,0,0,0,0,0 Common 98 3 98 -	# - [2d ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 99 2 99 4	# 4 [34 ]0
Ù 5 0,255,0,255,0,0,0,0,0,0 Latin 66 0 100 Ù	# Ù [d9 ]A
Ơ 5 0,255,0,255,0,0,0,0,0,0 Latin 96 0 101 Ơ	# Ơ [1a0 ]A
» 16 0,255,0,255,0,0,0,0,0,0 Common 102 10 219 »	# » [bb ]p
~ 0 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 ~	# ~ [7e ]
ầ 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 104 ầ	# ầ [1ea7 ]a
Ị 5 0,255,0,255,0,0,0,0,0,0 Latin 147 0 105 Ị	# Ị [1eca ]A
ờ 3 0,255,0,255,0,0,0,0,0,0 Latin 185 0 106 ờ	# ờ [1edd ]a
" 16 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 "	# " [22 ]p
ó 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 108 ó	# ó [f3 ]a
Ệ 5 0,255,0,255,0,0,0,0,0,0 Latin 150 0 109 Ệ	# Ệ [1ec6 ]A
q 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 110 q	# q [71 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 111 b	# b [62 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 19 0 112 e	# e [65 ]a
& 16 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 &	# & [26 ]p
æ 3 0,255,0,255,0,0,0,0,0,0 Latin 227 0 114 æ	# æ [e6 ]a
ễ 3 0,255,0,255,0,0,0,0,0,0 Latin 153 0 115 ễ	# ễ [1ec5 ]a
ở 3 0,255,0,255,0,0,0,0,0,0 Latin 76 0 116 ở	# ở [1edf ]a
À 5 0,255,0,255,0,0,0,0,0,0 Latin 135 0 117 À	# À [c0 ]A
Ò 5 0,255,0,255,0,0,0,0,0,0 Latin 131 0 118 Ò	# Ò [d2 ]A
ặ 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 119 ặ	# ặ [1eb7 ]a
/ 16 0,255,0,255,0,0,0,0,0,0 Common 120 6 120 /	# / [2f ]p
ế 3 0,255,0,255,0,0,0,0,0,0 Latin 173 0 121 ế	# ế [1ebf ]a
< 0 0,255,0,255,0,0,0,0,0,0 Common 122 10 274 <	# < [3c ]
§ 16 0,255,0,255,0,0,0,0,0,0 Common 123 10 123 §	# § [a7 ]p
X 5 0,255,0,255,0,0,0,0,0,0 Latin 140 0 124 X	# X [58 ]A
Ư 5 0,255,0,255,0,0,0,0,0,0 Latin 83 0 125 Ư	# Ư [1af ]A
Ầ 5 0,255,0,255,0,0,0,0,0,0 Latin 104 0 126 Ầ	# Ầ [1ea6 ]A
Ậ 5 0,255,0,255,0,0,0,0,0,0 Latin 62 0 127 Ậ	# Ậ [1eac ]A
Ụ 5 0,255,0,255,0,0,0,0,0,0 Latin 41 0 128 Ụ	# Ụ [1ee4 ]A
â 3 0,255,0,255,0,0,0,0,0,0 Latin 92 0 129 â	# â [e2 ]a
' 16 0,255,0,255,0,0,0,0,0,0 Common 130 10 130 '	# ' [27 ]p
ò 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 131 ò	# ò [f2 ]a
Ấ 5 0,255,0,255,0,0,0,0,0,0 Latin 141 0 132 Ấ	# Ấ [1ea4 ]A
Ó 5 0,255,0,255,0,0,0,0,0,0 Latin 108 0 133 Ó	# Ó [d3 ]A
Ặ 5 0,255,0,255,0,0,0,0,0,0 Latin 119 0 134 Ặ	# Ặ [1eb6 ]A
à 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 135 à	# à [e0 ]a
W 5 0,255,0,255,0,0,0,0,0,0 Latin 80 0 136 W	# W [57 ]A
“ 16 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 "	# “ [201c ]p
ô 3 0,255,0,255,0,0,0,0,0,0 Latin 7 0 138 ô	# ô [f4 ]a
Ö 5 0,255,0,255,0,0,0,0,0,0 Latin 139 0 139 Ö	# Ö [d6 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 140 x	# x [78 ]a
ấ 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 141 ấ	# ấ [1ea5 ]a
ì 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 142 ì	# ì [ec ]a
Ã 5 0,255,0,255,0,0,0,0,0,0 Latin 88 0 143 Ã	# Ã [c3 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 206 0 144 f	# f [66 ]a
É 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 145 É	# É [c9 ]A
ứ 3 0,255,0,255,0,0,0,0,0,0 Latin 171 0 146 ứ	# ứ [1ee9 ]a
ị 3 0,255,0,255,0,0,0,0,0,0 Latin 105 0 147 ị	# ị [1ecb ]a
Ề 5 0,255,0,255,0,0,0,0,0,0 Latin 73 0 148 Ề	# Ề [1ec0 ]A
Ạ 5 0,255,0,255,0,0,0,0,0,0 Latin 59 0 149 Ạ	# Ạ [1ea0 ]A
ệ 3 0,255,0,255,0,0,0,0,0,0 Latin 109 0 150 ệ	# ệ [1ec7 ]a
ũ 3 0,255,0,255,0,0,0,0,0,0 Latin 255 0 151 ũ	# ũ [169 ]a
¶ 16 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 ¶	# ¶ [b6 ]p
Ễ 5 0,255,0,255,0,0,0,0,0,0 Latin 115 0 153 Ễ	# Ễ [1ec4 ]A
Ữ 5 0,255,0,255,0,0,0,0,0,0 Latin 228 0 154 Ữ	# Ữ [1eee ]A
ẹ 3 0,255,0,255,0,0,0,0,0,0 Latin 248 0 155 ẹ	# ẹ [1eb9 ]a
_ 16 0,255,0,255,0,0,0,0,0,0 Common 156 10 156 _	# _ [5f ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 157 10 158 (	# ( [28 ]p
) 16 0,255,0,255,0,0,0,0,0,0 Common 158 10 157 )	# ) [29 ]p
¿ 16 0,255,0,255,0,0,0,0,0,0 Common 159 10 159 ¿	# ¿ [bf ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 160 4 160 °	# ° [b0 ]
ồ 3 0,255,0,255,0,0,0,0,0,0 Latin 72 0 161 ồ	# ồ [1ed3 ]a
‹ 16 0,255,0,255,0,0,0,0,0,0 Common 162 10 229 ‹	# ‹ [2039 ]p
— 16 0,255,0,255,0,0,0,0,0,0 Common 163 10 163 -	# — [2014 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 164 2 164 7	# 7 [37 ]0
@ 16 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 @	# @ [40 ]p
Ẩ 5 0,255,0,255,0,0,0,0,0,0 Latin 237 0 166 Ẩ	# Ẩ [1ea8 ]A
ĩ 3 0,255,0,255,0,0,0,0,0,0 Latin 233 0 167 ĩ	# ĩ [129 ]a
? 16 0,255,0,255,0,0,0,0,0,0 Common 168 10 168 ?	# ? [3f ]p
ẽ 3 0,255,0,255,0,0,0,0,0,0 Latin 243 0 169 ẽ	# ẽ [1ebd ]a
© 0 0,255,0,255,0,0,0,0,0,0 Common 170 10 170 ©	# © [a9 ]
Ứ 5 0,255,0,255,0,0,0,0,0,0 Latin 146 0 171 Ứ	# Ứ [1ee8 ]A
Ọ 5 0,255,0,255,0,0,0,0,0,0 Latin 45 0 172 Ọ	# Ọ [1ecc ]A
Ế 5 0,255,0,255,0,0,0,0,0,0 Latin 121 0 173 Ế	# Ế [1ebe ]A
} 16 0,255,0,255,0,0,0,0,0,0 Common 174 10 214 }	# } [7d ]p
é 3 0,255,0,255,0,0,0,0,0,0 Latin 145 0 175 é	# é [e9 ]a
0 8 0,255,0,255,0,0,0,0,0,0 Common 176 2 176 0	# 0 [30 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 177 2 177 6	# 6 [36 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 178 2 178 1	# 1 [31 ]0
í 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 179 í	# í [ed ]a
[ 16 0,255,0,255,0,0,0,0,0,0 Common 180 10 182 [	# [ [5b ]p
Ắ 5 0,255,0,255,0,0,0,0,0,0 Latin 218 0 181 Ắ	# Ắ [1eae ]A
] 16 0,255,0,255,0,0,0,0,0,0 Common 182 10 180 ]	# ] [5d ]p
\ 16 0,255,0,255,0,0,0,0,0,0 Common 183 10 183 \	# \ [5c ]p
; 16 0,255,0,255,0,0,0,0,0,0 Common 184 10 184 ;	# ; [3b ]p
Ờ 5 0,255,0,255,0,0,0,0,0,0 Latin 106 0 185 Ờ	# Ờ [1edc ]A
È 5 0,255,0,255,0,0,0,0,0,0 Latin 195 0 186 È	# È [c8 ]A
Ử 5 0,255,0,255,0,0,0,0,0,0 Latin 24 0 187 Ử	# Ử [1eec ]A
ỉ 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 188 ỉ	# ỉ [1ec9 ]a
9 8 0,255,0,255,0,0,0,0,0,0 Common 189 2 189 9	# 9 [39 ]0
Ừ 5 0,255,0,255,0,0,0,0,0,0 Latin 89 0 190 Ừ	# Ừ [1eea ]A
õ 3 0,255,0,255,0,0,0,0,0,0 Latin 247 0 191 õ	# õ [f5 ]a
Ă 5 0,255,0,255,0,0,0,0,0,0 Latin 65 0 192 Ă	# Ă [102 ]A
® 0 0,255,0,255,0,0,0,0,0,0 Common 193 10 193 ®	# ® [ae ]
Ể 5 0,255,0,255,0,0,0,0,0,0 Latin 77 0 194 Ể	# Ể [1ec2 ]A
è 3 0,255,0,255,0,0,0,0,0,0 Latin 186 0 195 è	# è [e8 ]a
Ƒ 5 0,255,0,255,0,0,0,0,0,0 Latin 223 0 196 Ƒ	# Ƒ [191 ]A
ỡ 3 0,255,0,255,0,0,0,0,0,0 Latin 238 0 197 ỡ	# ỡ [1ee1 ]a
Ẫ 5 0,255,0,255,0,0,0,0,0,0 Latin 38 0 198 Ẫ	# Ẫ [1eaa ]A
ø 3 0,255,0,255,0,0,0,0,0,0 Latin 217 0 199 ø	# ø [f8 ]a
Ý 5 0,255,0,255,0,0,0,0,0,0 Latin 91 0 200 Ý	# Ý [dd ]A
Ỹ 5 0,255,0,255,0,0,0,0,0,0 Latin 253 0 201 Ỹ	# Ỹ [1ef8 ]A
j 3 0,255,0,255,0,0,0,0,0,0 Latin 269 0 202 j	# j [6a ]a
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 93 0 203 Z	# Z [5a ]A
` 0 0,255,0,255,0,0,0,0,0,0 Common 204 10 204 '	# ` [60 ]
8 8 0,255,0,255,0,0,0,0,0,0 Common 205 2 205 8	# 8 [38 ]0
F 5 0,255,0,255,0,0,0,0,0,0 Latin 144 0 206 F	# F [46 ]A
Ỏ 5 0,255,0,255,0,0,0,0,0,0 Latin 209 0 207 Ỏ	# Ỏ [1ece ]A
+ 0 0,255,0,255,0,0,0,0,0,0 Common 208 3 208 +	# + [2b ]
ỏ 3 0,255,0,255,0,0,0,0,0,0 Latin 207 0 209 ỏ	# ỏ [1ecf ]a
‡ 16 0,255,0,255,0,0,0,0,0,0 Common 210 10 210 ‡	# ‡ [2021 ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 211 2 211 5	# 5 [35 ]0
Ợ 5 0,255,0,255,0,0,0,0,0,0 Latin 84 0 212 Ợ	# Ợ [1ee2 ]A
ổ 3 0,255,0,255,0,0,0,0,0,0 Latin 262 0 213 ổ	# ổ [1ed5 ]a
{ 16 0,255,0,255,0,0,0,0,0,0 Common 214 10 174 {	# { [7b ]p
# 16 0,255,0,255,0,0,0,0,0,0 Common 215 4 215 #	# # [23 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 216 4 216 $	# $ [24 ]
Ø 5 0,255,0,255,0,0,0,0,0,0 Latin 199 0 217 Ø	# Ø [d8 ]A
ắ 3 0,255,0,255,0,0,0,0,0,0 Latin 181 0 218 ắ	# ắ [1eaf ]a
« 16 0,255,0,255,0,0,0,0,0,0 Common 219 10 102 «	# « [ab ]p
Ẻ 5 0,255,0,255,0,0,0,0,0,0 Latin 263 0 220 Ẻ	# Ẻ [1eba ]A
ỷ 3 0,255,0,255,0,0,0,0,0,0 Latin 258 0 221 ỷ	# ỷ [1ef7 ]a
Ä 5 0,255,0,255,0,0,0,0,0,0 Latin 222 0 222 Ä	# Ä [c4 ]A
ƒ 3 0,255,0,255,0,0,0,0,0,0 Latin 196 0 223 ƒ	# ƒ [192 ]a
Ẳ 5 0,255,0,255,0,0,0,0,0,0 Latin 260 0 224 Ẳ	# Ẳ [1eb2 ]A
Ỳ 5 0,255,0,255,0,0,0,0,0,0 Latin 249 0 225 Ỳ	# Ỳ [1ef2 ]A
ü 3 0,255,0,255,0,0,0,0,0,0 Latin 266 0 226 ü	# ü [fc ]a
Æ 5 0,255,0,255,0,0,0,0,0,0 Latin 114 0 227 Æ	# Æ [c6 ]A
ữ 3 0,255,0,255,0,0,0,0,0,0 Latin 154 0 228 ữ	# ữ [1eef ]a
› 16 0,255,0,255,0,0,0,0,0,0 Common 229 10 162 ›	# › [203a ]p
” 16 0,255,0,255,0,0,0,0,0,0 Common 230 10 230 "	# ” [201d ]p
ë 3 0,255,0,255,0,0,0,0,0,0 Latin 241 0 231 ë	# ë [eb ]a
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 232 10 232 ¬	# ¬ [ac ]
Ĩ 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 233 Ĩ	# Ĩ [128 ]A
Ž 5 0,255,0,255,0,0,0,0,0,0 Latin 279 0 234 Ž	# Ž [17d ]A
Ỗ 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 235 Ỗ	# Ỗ [1ed6 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 236 10 236 |	# | [7c ]
ẩ 3 0,255,0,255,0,0,0,0,0,0 Latin 166 0 237 ẩ	# ẩ [1ea9 ]a
Ỡ 5 0,255,0,255,0,0,0,0,0,0 Latin 197 0 238 Ỡ	# Ỡ [1ee0 ]A
ố 3 0,255,0,255,0,0,0,0,0,0 Latin 74 0 239 ố	# ố [1ed1 ]a
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 240 6 240 ⁄	# ⁄ [2044 ]
Ë 5 0,255,0,255,0,0,0,0,0,0 Latin 231 0 241 Ë	# Ë [cb ]A
! 16 0,255,0,255,0,0,0,0,0,0 Common 242 10 242 !	# ! [21 ]p
Ẽ 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 243 Ẽ	# Ẽ [1ebc ]A
^ 0 0,255,0,255,0,0,0,0,0,0 Common 244 10 244 ^	# ^ [5e ]
ằ 3 0,255,0,255,0,0,0,0,0,0 Latin 259 0 245 ằ	# ằ [1eb1 ]a
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 246 10 246 ˆ	# ˆ [2c6 ]x
Õ 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 247 Õ	# Õ [d5 ]A
Ẹ 5 0,255,0,255,0,0,0,0,0,0 Latin 155 0 248 Ẹ	# Ẹ [1eb8 ]A
ỳ 3 0,255,0,255,0,0,0,0,0,0 Latin 225 0 249 ỳ	# ỳ [1ef3 ]a
œ 3 0,255,0,255,0,0,0,0,0,0 Latin 63 0 250 œ	# œ [153 ]a
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 251 4 251 ¢	# ¢ [a2 ]
× 0 0,255,0,255,0,0,0,0,0,0 Common 252 10 252 ×	# × [d7 ]
ỹ 3 0,255,0,255,0,0,0,0,0,0 Latin 201 0 253 ỹ	# ỹ [1ef9 ]a
· 16 0,255,0,255,0,0,0,0,0,0 Common 254 10 254 ·	# · [b7 ]p
Ũ 5 0,255,0,255,0,0,0,0,0,0 Latin 151 0 255 Ũ	# Ũ [168 ]A
– 16 0,255,0,255,0,0,0,0,0,0 Common 256 10 256 -	# – [2013 ]p
‚ 16 0,255,0,255,0,0,0,0,0,0 Common 257 10 257 ‚	# ‚ [201a ]p
Ỷ 5 0,255,0,255,0,0,0,0,0,0 Latin 221 0 258 Ỷ	# Ỷ [1ef6 ]A
Ằ 5 0,255,0,255,0,0,0,0,0,0 Latin 245 0 259 Ằ	# Ằ [1eb0 ]A
ẳ 3 0,255,0,255,0,0,0,0,0,0 Latin 224 0 260 ẳ	# ẳ [1eb3 ]a
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 261 4 261 ¥	# ¥ [a5 ]
Ổ 5 0,255,0,255,0,0,0,0,0,0 Latin 213 0 262 Ổ	# Ổ [1ed4 ]A
ẻ 3 0,255,0,255,0,0,0,0,0,0 Latin 220 0 263 ẻ	# ẻ [1ebb ]a
‰ 16 0,255,0,255,0,0,0,0,0,0 Common 264 4 264 ‰	# ‰ [2030 ]p
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 265 10 265 ¦	# ¦ [a6 ]
Ü 5 0,255,0,255,0,0,0,0,0,0 Latin 226 0 266 Ü	# Ü [dc ]A
„ 16 0,255,0,255,0,0,0,0,0,0 Common 267 10 267 „	# „ [201e ]p
¤ 0 0,255,0,255,0,0,0,0,0,0 Common 268 4 268 ¤	# ¤ [a4 ]
J 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 269 J	# J [4a ]A
% 16 0,255,0,255,0,0,0,0,0,0 Common 270 4 270 %	# % [25 ]p
¡ 16 0,255,0,255,0,0,0,0,0,0 Common 271 10 271 ¡	# ¡ [a1 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 272 4 272 £	# £ [a3 ]
Š 5 0,255,0,255,0,0,0,0,0,0 Latin 273 0 273 Š	# Š [160 ]A
> 0 0,255,0,255,0,0,0,0,0,0 Common 274 10 122 >	# > [3e ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 275 10 275 =	# = [3d ]
Ẵ 5 0,255,0,255,0,0,0,0,0,0 Latin 278 0 276 Ẵ	# Ẵ [1eb4 ]A
ÿ 3 0,255,0,255,0,0,0,0,0,0 Latin 280 0 277 ÿ	# ÿ [ff ]a
ẵ 3 0,255,0,255,0,0,0,0,0,0 Latin 276 0 278 ẵ	# ẵ [1eb5 ]a
ž 3 0,255,0,255,0,0,0,0,0,0 Latin 234 0 279 ž	# ž [17e ]a
Ÿ 5 0,255,0,255,0,0,0,0,0,0 Latin 277 0 280 Ÿ	# Ÿ [178 ]A
